#Dhananjay Sathe : dhananjaysathe@gmail.com
#http://dsathe.blogspot.com/

#base=""  # Your folder containing the wallapers ( Images only )
#timeout=300 #set as required in seconds 
depth=10 #set as required

while true; do
cd $base

photo=$(find $PWD -maxdepth $depth -regex ".*\([jJ][pP][gG]\|[jJ][pP][eE][gG]\|[gG][iI][fF]\|[pP][nN][gG]\|[bB][mM][pP]\)$"  -type f \
 | while read x; do echo "`expr $RANDOM % 1000`:$x"; done \
     | sort -n| sed 's/[0-9]*://' | head -1)
uri="file://"$photo
gsettings set org.gnome.desktop.background picture-uri $uri
sleep $timeout
done
